\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{P1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P2}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P3}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P4}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P5}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P6}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Momentum Method}}{3}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P7}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P8}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P9}{5}{section*.12}\protected@file@percent }
\gdef \@abspage@last{5}
