\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces corrupted data from EBM}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{corrupted}{{1}{1}{corrupted data from EBM}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces recovered data from EBM}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{recovered}{{2}{2}{recovered data from EBM}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sample from GAN}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{gan}{{3}{3}{sample from GAN}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generated images from GAN}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{gan_generated}{{4}{3}{Generated images from GAN}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard deviation of generated numbers from GAN}}{4}{table.caption.7}\protected@file@percent }
\newlabel{std_table}{{1}{4}{Standard deviation of generated numbers from GAN}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FID scores for 10 classes}}{4}{table.caption.8}\protected@file@percent }
\newlabel{fid_table}{{2}{4}{FID scores for 10 classes}{table.caption.8}{}}
\gdef \@abspage@last{4}
