\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{P1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P2}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P3}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P4}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P5}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P6}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 6-3: Exclusive and Inclusive KL divergence}}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:6-3}{{1}{4}{Figure 6-3: Exclusive and Inclusive KL divergence}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{P7}{5}{section*.13}\protected@file@percent }
\gdef \@abspage@last{6}
