\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Model Structure}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Augmentation}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ResBlock}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ResBlock-Modified}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Architecture}{3}{section*.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{85.27148pt}\LT@entry 
    {5}{178.32607pt}\LT@entry 
    {5}{72.93411pt}\LT@entry 
    {1}{61.98615pt}\LT@entry 
    {1}{121.85422pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Architecture Layers}}{4}{table.1}\protected@file@percent }
\newlabel{tab:model_architecture}{{1}{4}{Model Architecture Layers}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training Loss Curve}}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:train_loss}{{1}{5}{Training Loss Curve}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training Accuracy Curve}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:train_accuracy}{{2}{5}{Training Accuracy Curve}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation Loss Curve}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:valid_loss}{{3}{5}{Validation Loss Curve}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation Accuracy Curve}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:valid_accuracy}{{4}{5}{Validation Accuracy Curve}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Model Architectures}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:model_comparison}{{5}{6}{Comparison of Model Architectures}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Settings}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unsuccessful Tries -- MoE}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{6}{section*.14}\protected@file@percent }
\gdef \@abspage@last{7}
