\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Model Structure}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Augmentation}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ResBlock}{2}{section*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{71.23274pt}\LT@entry 
    {5}{178.32607pt}\LT@entry 
    {1}{35.88196pt}\LT@entry 
    {5}{72.93411pt}\LT@entry 
    {1}{61.98615pt}\LT@entry 
    {1}{79.29172pt}}
\@writefile{toc}{\contentsline {paragraph}{Model Architecture}{3}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Architecture Layers}}{3}{table.1}\protected@file@percent }
\newlabel{tab:model_architecture}{{1}{3}{Model Architecture Layers}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Model Architectures}}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_comparison}{{1}{4}{Comparison of Model Architectures}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Settings}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unsuccessful Tries -- MoE}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{5}{section*.12}\protected@file@percent }
\gdef \@abspage@last{5}
